@import "./bootstrap/bootstrap.less";
@import "./parts/header.less";

@import "./parts/infoGrid.less";
@import "./parts/textGrid.less";
@import "./parts/horizontalGrid.less";
@import "./parts/info.less";


@import "./pages/index.less";
@import "./pages/hackaday.less";



body{
  padding-bottom: 50px;
  a{
    color: @green;
    &:hover{
      color: @orange;
    }
  }
  
  h2{
    color: @green;
  }
  
  .green{
    color: @green;
  }
  
}

.container{
  max-width: 960px;
}

