<li class="dropup thumbnail">
  <a data-toggle="dropdown" class="dropdown-toggle conected">
  
    <img style="width:25px; height: 25px;" class="userImage" src="http://res.cloudinary.com/2u5l6bvw/image/twitter_name/w_20,h_20,c_fill/<%= @username %>.jpg" />

  </a>

  <ul class="dropdown-menu">

    <li class="socialContext">
      <div class="buttonBar">
        <span data-id="<%= @id  %>" data-placement="right" rel="popover" data-content="Mandele a <%= @username %> un Mensaje Privado" data-original-title="Mensaje Privado" class="btn btn-success popable sendPM"><i class="icon-envelope"></i></span>
      </div>
      
      <div class="row-fluid">
      
        <div class="span3">
          <img class='userImage thumbnail' src='http://res.cloudinary.com/2u5l6bvw/image/twitter_name/w_50,h_50,c_fill/<%= @username %>.jpg' />
        </div>
        
        <div class="span8" style="overflow: hidden">
          <h3><%= @username %></h3>
          <h5><%= @categories?.join() %></h5>
        </div>
      
      </div>  
      
      <p><%= @description %></p>
      
    </li>
    
  </ul>

</li>