<div class="modal-header">
  <h3><i class="icon-envelope"></i> Mensaje Privado</h3>
</div>

<div class="modal-body">
  <form class="form-horizontal pmForm">    

    <div class="control-group">
      <label for="input01" class="control-label">Para</label>
      <div class="controls">
        <h3>
        <img style="width:25px; height: 25px;" class="userImage" src="http://res.cloudinary.com/2u5l6bvw/image/twitter_name/w_20,h_20,c_fill/<%= @username %>.jpg">
        <%= @username %>
        </h3>
      </div>
    </div>

    <div class="control-group">
      <label for="input01" class="control-label">Mensaje</label>
      <div class="controls">
        <textarea style="height:75px;width:345px;" type="text" data-type="status" data-numeric="false" required="required" class="  validatable"  ></textarea>
      </div>
    </div>

    
    <p class="alert"><small>(todos los campos son requeridos)</small></p>  
  </form>
</div>

<div class="modal-footer">
  <a class="btn btn-primary accept">Enviar</a>
  <a class="btn btn pull-left cancel">Cancelar</a>
</div>





