.badge {

  
  &.check{
    font-size: 13px;
    cursor: pointer;
    padding: 4px 8px;
    text-transform: capitalize;
    margin: 4px 2px;
    display: inline-block;
  }
  
  &.active{
    background-color: @orange;
  }
  
}