.header{

  .top{
    padding: 7px 0px 0px 0px;
    .logo{
      display: inline-block;
      h3{
        color: @green;
        font-size: 44px;
        line-height: 60px;
        font-weight: 500;
        margin-bottom: 10px;
        text-shadow: 0 1px 1px rgba(33,33,33,0.1);
      }
    }
    
    .perfil{
      vertical-align: middle;
      cursor: pointer;
      margin-right: 5px;
      >a{
        border: 1px solid #fff;
        padding: 5px;
        span{
          font-size: 20px;
          vertical-align: middle;
          font-weight: 200;
        }
        img{
          margin-right: 2px;
        }
        i{
          color: @green;
          font-size: 25px;
          vertical-align: middle;
        }
        &:hover{
          background: none;
          border: 1px dashed #efefef;
          i{
            color: @orange;
          }
        }
        
      }
      .dropdown-menu {
        li{
          text-align: center;
          &:hover{
            background: none;
          }
        }
        a{
          &.inline{
            display: inline-block;
            span{
              font-size: 12px;
            } 
          }
          &:hover{
             background: none;
           }  

        }
      }
    }

    .conected{}
    
    ul.secondaryLinks{
      display: inline-block;
    }
  }  


  .links{
    margin-bottom: 10px;
    
    .subnav{
      margin: 5px 0px;
      .border-radius(3px);
      background-color: whiteSmoke;
      opacity: 0;
      border: 1px dashed #999;
      padding: 10px 0px;
      z-index: 1;
      height:  0px;
      display: none;
      &.active{
        display: block;
        height: 40px;
        overflow: hidden;
      }
      &.visible{
        .transition(0.45s ease-in-out opacity);
        opacity: 0.7;
        height: auto;
      }
      .buttons{
       :hover{
          color: @orange;
        }
        >a{
          overflow: hidden;
          text-decoration: none;
          text-align: center;
          width: 157px;
          padding-top: 10px;
          i{
            font-size: 70px;
          }
          h2{
            margin-top: 10px;
            font-size: 20px;
          }
        :hover{
          color: @orange;
        }
        }  
      }
      
      .layout{
        padding: 0px 15px 0px 15px;
        form{
          margin: 0px;
        }
      }
      
      
    }
    
    ul.primaryLinks{
      z-index: 0;
      margin: 0px;
      position:relative;
      overflow: hidden;
      .submenu{
        position: absolute;
        width: 960px;
        height: 90px;
        left: 0px;
        top: 100px;
        margin-bottom: 20px;
      }
      
      li.link{
        overflow: hidden;
        display: inline-block;
        height: 92px;
        width: 150px;
        background-color: @green;
        position: relative;
        margin: 0px 0px 0px 8px;
        .border-radius(8px);
        .box-shadow(~"0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)");
        &:first-child{
          margin: 0px;
        }
        &:hover{
          i{
            color: @orange;
          }
        }
        a{
          position: absolute;
          color: #fff;
          top: 10px;
          left: 10px;
          text-decoration: none;
          cursor: pointer;
          font-size: 18px;
          font-weight: 200;
           i{
            position: absolute;
            top: 58px;
            left: -9px;
            font-size: 20px;
           }
         }   
         i{
           position: absolute;
           bottom: 3px;
           right: -25px;
           font-size: 88px;
           color: #fff;
         }         
      }
    }
  }

  
}


