.horizontalGrid{
  .item{
    .border-radius(8px);
    padding-top: 30px;
    background-color: lighten(#F1F5F8,1.7);
    }  
    h2{
      color: @green;
      font-size: 25px;
      margin: 0px 0px;
      margin-top: 20px;
    }
    h3{
      color: @greenDark;
      margin: 0px 40px;
      margin-top: 0px;
      font-size: 17px;
    }
    
    p{
      color: @greenDark;
      margin: 10px 10px;
      padding-bottom: 10px;
      padding-top: 0;
      font-size: 16px;
      font-weight: 200;
      line-height: 1.75;
      word-spacing: -1px;
      &.info{
        padding: 0px 20px;
        margin: 0px;
        font-size: 14px;
      }
    }
    
  }

}