.infoGrid{
  .item{
    .border-radius(8px);
    padding-top: 30px;
    background-color: lighten(#F1F5F8,1.7);
    .imageWrapper{
      height: 150px;
      i{
        display: block;
        width: 100%;
        font-size: 150px;
        color: @green;
        text-align: center;
        padding-top: 30px;
        margin-bottom: 30px;
      }

    }    
    h2{
      color: @greenDark;
      margin: 0px 40px;
      margin-top: 30px;
    }
    p{
      color: @greenDark;
      margin: 10px 35px;
      padding-bottom: 40px;
      padding-top: 0;
      font-size: 16px;
      font-weight: 200;
      line-height: 1.75;
      word-spacing: -1px;
    }
    
  }

}