.socialBar{
  padding: 4px 10px 4px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: 20px;
  color: @grayDark;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(4px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  form{
    margin: 0px;
    input{
      margin: 0px;
    }
    i{
      font-size: 23px;
      vertical-align: middle;
      &.bright{
        color: @orange;
      }
    }
  }

  ul{
    margin: 0px;
    li{
      float: left;
      vertical-align: middle;
      &.title{
        padding: 5px;
        border-right: 1px solid #999;
        margin-right: 5px;
        text-shadow: 1px 1px 2px rgba(33,33,33,.1);
      }
    }
  }
}